# squeebs-classic-server

./: .gitignore  Dockerfile  README.md  build.gradle  run_docker.sh
gradle/wrapper/: gradle-wrapper.properties
server_db/: config.json
src/: monsters.json  portals.json  room_id_map.txt  rooms.json  spawners.json
src/com/aegamesi/squeebsserver/: Base64.java  BasicAuthHTTPD.java  Client.java  ClientHandler.java  CommandHandler.java  Database.java  InputLoop.java  Logger.java  Main.java  MonsterSpawner.java  PhysicsLoop.java  Util.java  WebInterface.java
src/com/aegamesi/squeebsserver/messages/: Message.java  MessageInAppearance.java  MessageInChangeRoom.java  MessageInChat.java  MessageInCreateItem.java  MessageInDamage.java  MessageInDamagePlayer.java  MessageInHello.java  MessageInLogin.java  MessageInPosition.java  MessageInQuit.java  MessageInRegister.java  MessageInSpawnMonster.java  MessageInTakeItem.java  MessageInUpdatePlayer.java  MessageIncomingChat.java  MessageLoginAccount.java  MessageLoginResponseMessage.java  MessageLoginValid.java  MessageNewPlayer.java  MessageOutChangeRoom.java  MessageOutConnectResponse.java  MessageOutCreateItem.java  MessageOutDamage.java  MessageOutDamagePlayer.java  MessageOutFloatingMessage.java  MessageOutLoginSuccess.java  MessageOutMonsterXP.java  MessageOutMoveMonster.java  MessageOutNewPlayer.java  MessageOutPlayerID.java  MessageOutPlayerLeft.java  MessageOutPosition.java  MessageOutServerMessage.java  MessageOutShutdown.java  MessageOutSpawnMonster.java  MessageOutTakeItem.java  MessagePlayerID.java  MessagePlayerLeft.java  MessageQuit.java  (+2 more)
src/com/aegamesi/squeebsserver/squeebs/: ClientHandler.java  CommandHandler.java  Config.java  Database.java  MonsterSpawner.java  PhysicsLoop.java
src/com/aegamesi/squeebsserver/ui/: CommandTextBox.java  WebInterface.java
src/com/aegamesi/squeebsserver/util/: Base64.java  Logger.java  Util.java
src/com/macfaq/io/: LittleEndianInputStream.java  LittleEndianOutputStream.java
src/main/resources/: portals.json  rooms.json  spawners.json
src/main/resources/web/: index.html  script.js  servers.txt  style.css
src/main/resources/web/admin/: script.js
src/web/: index.html  script.js  style.css
(+36 files in other folders)
