apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'gradle-one-jar'

mainClassName = 'com.aegamesi.squeebsserver.Main'
sourceCompatibility = '1.8'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.sheigutn:pushbullet-java-8:1.3.4'

    compile "com.sparkjava:spark-core:2.8.0"
    compile 'com.qmetric:spark-authentication:1.4'
    compile 'org.slf4j:slf4j-simple:1.7.21'
}

task fatJar(type: OneJar) {
    mainClass = mainClassName
}

// Heroku Stuff
/*task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(configurations.compile)
}
*/
task stage(dependsOn: ['fatJar'])
// stage.dependsOn(copyToLib)