apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.aegamesi.squeebsserver.Main'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.sheigutn:pushbullet-java-8:1.3.4'

    compile "com.sparkjava:spark-core:2.8.0"
    compile 'com.qmetric:spark-authentication:1.4'
    compile 'org.slf4j:slf4j-simple:1.7.21'
}

jar {
    manifest {
        attributes "Main-Class": mainClassName
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


task stage(dependsOn: ['jar'])