apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'gradle-one-jar'

mainClassName = 'com.aegamesi.squeebsserver.Main'
sourceCompatibility = '1.8'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.nanohttpd:nanohttpd:2.3.0'
    compile 'com.github.sheigutn:pushbullet-java-8:1.3.4'
}

task fatJar(type: OneJar) {
    mainClass = mainClassName
}
